# SOURCE
SOURCE_HOST=192.168.1.102
SOURCE_USERNAME=postgres
SOURCE_PORT=5003
SOURCE_PASSWORD=password1
SOURCE_DATABASE=sarsabad_workshop_db
SOURCE_BUCARDO_DB=workshop
SOURCE_TO_TARGET_TABLES=employee
SOURCE_TO_TARGET_COPY_MECHANISM=1
SOURCE_TO_TARGET_DBS=workshop:source,arvan:target

# TARGET
TARGET_HOST=192.168.1.102
TARGET_PORT=7003
TARGET_USERNAME=postgres
TARGET_PASSWORD=password2
TARGET_DATABASE=sarsabad_arvan_db
TARGET_BUCARDO_DB=arvan
TARGET_TO_SOURCE_TABLES=all
TARGET_TO_SOURCE_COPY_MECHANISM=0
TARGET_TO_SOURCE_DBS=arvan:source,workshop:target





# BUCARDO
BUCARDO_GROUP=sarsabadgroup
BUCARDO_SYNC_SOURCE_TO_TARGET=workshop_to_arvan
BUCARDO_SYNC_TARGET_TO_SOURCE=arvan_to_workshop